{
    "timeliness": [false],
    "feature_selection": ["short", "clinical", "SFS"],
    "encoding_embedding": [false, true],
    "n_categories": 3,
    "SFS_n_features": 10,
    "cv": 5,
    "iterations": 10,
    "verbose": 3
}